# REACT_APP_BASE_URL="https://crm.vacantlandmonitoring.com/"
# REACT_APP_API_URL="https://app.vacantlandmonitoring.com/api/"
REACT_APP_NAME="Testing"
REACT_APP_WEBSITE_URL="http://localhost:3000/"
NODE_ENV = "local"
SKIP_PREFLIGHT_CHECK=true
PORT=3000